<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/icon-passwordGenerator.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¡CRIPTOclave: Contraseñas Increíbles!</title>

    <meta property="og:title" content="¡CRIPTOclave: Genera Contraseñas Seguras al Instante!">
    <meta property="og:description" content="CRIPTOclave te ofrece contraseñas seguras al instante. ¡Protege tus cuentas con combinaciones únicas de caracteres y símbolos! Genera contraseñas sólidas y protege tu privacidad en línea de manera fácil y rápida con CRIPTOclave.">
    <meta property="og:image" content="https://generador-clave.vercel.app/criptoClavePresentacion.webp">
    <meta property="og:url" content="https://generador-clave.vercel.app/">
    <meta property="og:type" content="website" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
